/*
두 개 뽑아서 더하기
문제 설명
정수 배열 numbers가 주어집니다. 
numbers에서 서로 다른 인덱스에 있는 두 개의 수를 뽑아 
더해서 만들 수 있는 모든 수를 배열에 오름차순으로 담아 
return 하도록 solution 함수를 완성해주세요.

제한사항
numbers의 길이는 2 이상 100 이하입니다.
numbers의 모든 수는 0 이상 100 이하입니다.
입출력 예
numbers	      result
[2,1,3,4,1]	  [2,3,4,5,6,7]
[5,0,2,7]	    [2,5,7,9,12]

입출력 예 설명
입출력 예 #1

2 = 1 + 1 입니다. (1이 numbers에 두 개 있습니다.)
3 = 2 + 1 입니다.
4 = 1 + 3 입니다.
5 = 1 + 4 = 2 + 3 입니다.
6 = 2 + 4 입니다.
7 = 3 + 4 입니다.
따라서 [2,3,4,5,6,7] 을 return 해야 합니다.
*/

import java.util.*;

class Solution {
    public ArrayList<Integer> solution(int[] numbers) {
    //정답이 가변적이라 판단하여 return자료형을 int[] -> ArrayList<>로 변경
        ArrayList<Integer> answer = new ArrayList<>();
        // 중복을 제거하기 위한 Set 활용
        HashSet<Integer> set = new HashSet<>(); 
        //numbers배열 안의 서로 다른 원소를 더해야하므로 아래와 같은 2중for문 작성
        for (int i = 0; i < numbers.length; i++) {
            for (int j = i + 1; j < numbers.length; j++) {
                int tempSum = numbers[i] + numbers[j];
                set.add(tempSum);
            }
        }
        
        반환 및 정렬하기 위해 Set을 ArrayList로 변환
        answer.addAll(set); // 
        Collections.sort(answer);
        return answer;
    }
}
