/*
최대공약수와 최소공배수
문제 설명
두 수를 입력받아 두 수의 최대공약수와 최소공배수를 반환하는 함수, solution을 완성해 보세요. 
배열의 맨 앞에 최대공약수, 그다음 최소공배수를 넣어 반환하면 됩니다. 
예를 들어 두 수 3, 12의 최대공약수는 3, 최소공배수는 12이므로 solution(3, 12)는 [3, 12]를 반환해야 합니다.
*/

import java.util.*;

class Solution {
    public int[] solution(int n, int m) {
        int[] answer = new int[2];
        int max = Math.max(n,m);
        ArrayList<Integer> temp = new ArrayList<>();
        for(int i = 2 ; i < max+1 ; i++){
            if(n%i==0 && m%i==0){
                temp.add(i);
            }
        }
        if(!temp.isEmpty()){
            Collections.sort(temp);
            answer[0] = temp.get(temp.size()-1);
            answer[1] = answer[0] * n / answer[0] * m / answer[0];
        }else{
            answer[0] = 1;
            answer[1] = n * m;
        }
        return answer;
    }
}
