/*
입출력 예
lottos	                win_nums	                  result
[44, 1, 0, 0, 31, 25]	  [31, 10, 45, 1, 6, 19]	    [3, 5]
[0, 0, 0, 0, 0, 0]	    [38, 19, 20, 40, 15, 25]	  [1, 6]
[45, 4, 35, 20, 3, 9]	  [20, 9, 3, 45, 4, 35]	      [1, 1]

*/

import java.util.*;

class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] answer = new int[2]; 
        //당첨 갯수 cnt , 0 갯수 cnt
        int cnt = 0; int zero = 0;
        //answer[0] = 최고, answer[1] = 최저 등수 저장
        for(int i = 0 ; i < 6 ; i++){
            if(lottos[i] == 0){
                zero++;
            }
            for(int j = 0 ; j < 6 ; j++){
                if(lottos[i] == win_nums[j]){
                    cnt++;
                }
            }
        }
        //극단적인 케이스를 if로 작성하고
        //일반적인 경우는 else에 작성
        if(zero == 6){
            answer[0] = 1; answer[1] = 6;
        }else if(cnt == 6){
            answer[0] = 1; answer[1] = 1;
        }else if(cnt == 0 && zero ==0){
            answer[0] = 6; answer[1] = 6;
        }else{
            answer[0] = 7 - cnt - zero;
            answer[1] = 7 - cnt;    
        }
        
        
        
        return answer;
    }
}
