/*
자릿수 더하기
문제 설명
자연수 N이 주어지면, N의 각 자릿수의 합을 구해서 return 하는 solution 함수를 만들어 주세요.
예를들어 N = 123이면 1 + 2 + 3 = 6을 return 하면 됩니다.

제한사항
N의 범위 : 100,000,000 이하의 자연수
*/

import java.util.*;

public class Solution {
    public int solution(int n) {
        int answer = 0; // 초기화
        while(n > 0){ // n이 0을 초과하는 동안에는 계속 실행
            //n을 10으로 나눈 나머지 수를 answer에 더함 
            //- > 일 십 백 천...n자리까지 더함
            answer += n%10; 
            //n의 값을 10으로 나눈 몫으로 저장
            n /= 10;
        }
        return answer;
    }
}
